OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=1033715711649-806pkd1mt2hcvabo07vt7jnkdv79k7pa.apps.googleusercontent.com
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=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
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile
OAUTH2_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI=http://localhost:3000/callback
OAUTH2_CLIENT_REGISTRATION_LOGIN_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=https://accounts.google.com
SESSION_SECRET=Secret

# OAuth 2.0
GOOGLE_OAUTH20_CLIENT_ID=1033715711649-806pkd1mt2hcvabo07vt7jnkdv79k7pa.apps.googleusercontent.com
GOOGLE_OAUTH20_CLIENT_SECRET=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