ENV=dev
BASE_URL=http://localhost:3000

# Open ID Connect settings

## Facebook

OIDC_FACEBOOK_CLIENT_ID=569226678206975
OIDC_FACEBOOK_CLIENT_SECRET=e4fe3cbe07c3518f8d212ae6b2b05037

## Google

OIDC_GOOGLE_CLIENT_ID=1033715711649-806pkd1mt2hcvabo07vt7jnkdv79k7pa.apps.googleusercontent.com
OIDC_GOOGLE_CLIENT_SECRET=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
