OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=1033715711649-806pkd1mt2hcvabo07vt7jnkdv79k7pa.apps.googleusercontent.com
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=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
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile
OAUTH2_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI=http://localhost:3000/callback
OAUTH2_CLIENT_REGISTRATION_LOGIN_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=https://accounts.google.com
SESSION_SECRET=Secret
DATABASE_URL=postgres://xafbzmmklrgllz:67e0cdc7b3d2f254c01eb1c70a0af220e16e7f96852959d3d343450dbd7d83f0@ec2-44-206-11-200.compute-1.amazonaws.com:5432/dbtrdi174e1j6m